<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="3 to 8 Decoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
  </circuit>
  <circuit name="3 to 8 Decoder">
    <a name="circuit" val="3 to 8 Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M311,196 Q315,206 319,196" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="80" stroke="#000000" stroke-width="2" width="30" x="300" y="195"/>
      <circ-port height="8" pin="40,30" width="8" x="296" y="216"/>
      <circ-port height="8" pin="40,80" width="8" x="296" y="226"/>
      <circ-port height="8" pin="40,130" width="8" x="296" y="236"/>
      <circ-anchor facing="east" height="6" width="6" x="327" y="197"/>
    </appear>
    <wire from="(280,350)" to="(340,350)"/>
    <wire from="(670,50)" to="(980,50)"/>
    <wire from="(320,210)" to="(320,660)"/>
    <wire from="(100,370)" to="(100,440)"/>
    <wire from="(170,570)" to="(170,580)"/>
    <wire from="(230,150)" to="(230,160)"/>
    <wire from="(280,280)" to="(330,280)"/>
    <wire from="(570,560)" to="(630,560)"/>
    <wire from="(460,140)" to="(460,660)"/>
    <wire from="(540,940)" to="(540,970)"/>
    <wire from="(410,420)" to="(410,640)"/>
    <wire from="(740,140)" to="(980,140)"/>
    <wire from="(280,210)" to="(320,210)"/>
    <wire from="(540,860)" to="(540,880)"/>
    <wire from="(640,640)" to="(640,660)"/>
    <wire from="(330,780)" to="(560,780)"/>
    <wire from="(550,710)" to="(550,750)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(210,80)" to="(230,80)"/>
    <wire from="(230,340)" to="(250,340)"/>
    <wire from="(470,350)" to="(470,660)"/>
    <wire from="(400,970)" to="(540,970)"/>
    <wire from="(350,630)" to="(360,630)"/>
    <wire from="(480,980)" to="(560,980)"/>
    <wire from="(400,350)" to="(470,350)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(220,560)" to="(350,560)"/>
    <wire from="(770,650)" to="(780,650)"/>
    <wire from="(100,440)" to="(230,440)"/>
    <wire from="(620,660)" to="(630,660)"/>
    <wire from="(60,20)" to="(120,20)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(230,360)" to="(230,370)"/>
    <wire from="(750,210)" to="(750,660)"/>
    <wire from="(790,560)" to="(980,560)"/>
    <wire from="(60,460)" to="(60,540)"/>
    <wire from="(80,480)" to="(80,560)"/>
    <wire from="(350,640)" to="(350,660)"/>
    <wire from="(750,210)" to="(980,210)"/>
    <wire from="(580,630)" to="(580,660)"/>
    <wire from="(80,140)" to="(120,140)"/>
    <wire from="(500,630)" to="(500,660)"/>
    <wire from="(780,490)" to="(780,640)"/>
    <wire from="(210,270)" to="(250,270)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(550,840)" to="(550,880)"/>
    <wire from="(100,80)" to="(190,80)"/>
    <wire from="(340,350)" to="(340,640)"/>
    <wire from="(140,140)" to="(160,140)"/>
    <wire from="(150,470)" to="(170,470)"/>
    <wire from="(170,570)" to="(190,570)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(330,660)" to="(340,660)"/>
    <wire from="(490,560)" to="(570,560)"/>
    <wire from="(100,580)" to="(170,580)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(620,280)" to="(760,280)"/>
    <wire from="(630,640)" to="(640,640)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(680,140)" to="(680,660)"/>
    <wire from="(350,560)" to="(350,630)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(60,110)" to="(60,180)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(540,210)" to="(540,660)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(770,350)" to="(770,650)"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(230,40)" to="(250,40)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,360)" to="(250,360)"/>
    <wire from="(760,280)" to="(980,280)"/>
    <wire from="(490,630)" to="(500,630)"/>
    <wire from="(550,280)" to="(620,280)"/>
    <wire from="(340,640)" to="(350,640)"/>
    <wire from="(60,400)" to="(60,460)"/>
    <wire from="(80,420)" to="(80,480)"/>
    <wire from="(570,630)" to="(580,630)"/>
    <wire from="(100,300)" to="(230,300)"/>
    <wire from="(350,560)" to="(420,560)"/>
    <wire from="(100,440)" to="(100,510)"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(310,140)" to="(310,660)"/>
    <wire from="(60,320)" to="(60,400)"/>
    <wire from="(80,340)" to="(80,420)"/>
    <wire from="(800,630)" to="(800,660)"/>
    <wire from="(490,640)" to="(490,660)"/>
    <wire from="(230,60)" to="(230,80)"/>
    <wire from="(80,480)" to="(120,480)"/>
    <wire from="(80,560)" to="(120,560)"/>
    <wire from="(150,550)" to="(190,550)"/>
    <wire from="(700,560)" to="(700,640)"/>
    <wire from="(570,640)" to="(570,660)"/>
    <wire from="(320,210)" to="(540,210)"/>
    <wire from="(100,510)" to="(130,510)"/>
    <wire from="(770,350)" to="(980,350)"/>
    <wire from="(410,790)" to="(570,790)"/>
    <wire from="(670,50)" to="(670,660)"/>
    <wire from="(560,350)" to="(560,640)"/>
    <wire from="(310,140)" to="(460,140)"/>
    <wire from="(210,230)" to="(230,230)"/>
    <wire from="(400,350)" to="(400,660)"/>
    <wire from="(620,280)" to="(620,660)"/>
    <wire from="(520,50)" to="(600,50)"/>
    <wire from="(550,660)" to="(560,660)"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(490,560)" to="(490,630)"/>
    <wire from="(740,140)" to="(740,660)"/>
    <wire from="(160,40)" to="(160,50)"/>
    <wire from="(690,710)" to="(690,840)"/>
    <wire from="(230,30)" to="(230,40)"/>
    <wire from="(230,190)" to="(230,200)"/>
    <wire from="(60,320)" to="(180,320)"/>
    <wire from="(60,400)" to="(180,400)"/>
    <wire from="(230,430)" to="(230,440)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(480,420)" to="(980,420)"/>
    <wire from="(570,560)" to="(570,630)"/>
    <wire from="(550,940)" to="(550,1010)"/>
    <wire from="(400,820)" to="(400,970)"/>
    <wire from="(430,630)" to="(430,660)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(140,110)" to="(180,110)"/>
    <wire from="(770,710)" to="(770,860)"/>
    <wire from="(80,200)" to="(180,200)"/>
    <wire from="(80,280)" to="(180,280)"/>
    <wire from="(460,750)" to="(550,750)"/>
    <wire from="(400,820)" to="(620,820)"/>
    <wire from="(300,50)" to="(300,660)"/>
    <wire from="(560,350)" to="(770,350)"/>
    <wire from="(100,230)" to="(190,230)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(170,480)" to="(190,480)"/>
    <wire from="(230,60)" to="(250,60)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(480,640)" to="(490,640)"/>
    <wire from="(540,210)" to="(610,210)"/>
    <wire from="(330,280)" to="(330,660)"/>
    <wire from="(280,420)" to="(410,420)"/>
    <wire from="(790,630)" to="(800,630)"/>
    <wire from="(550,840)" to="(690,840)"/>
    <wire from="(60,260)" to="(60,320)"/>
    <wire from="(80,280)" to="(80,340)"/>
    <wire from="(560,640)" to="(570,640)"/>
    <wire from="(100,160)" to="(230,160)"/>
    <wire from="(530,140)" to="(530,660)"/>
    <wire from="(460,750)" to="(460,1010)"/>
    <wire from="(60,460)" to="(120,460)"/>
    <wire from="(60,540)" to="(120,540)"/>
    <wire from="(100,300)" to="(100,370)"/>
    <wire from="(170,500)" to="(170,510)"/>
    <wire from="(690,210)" to="(750,210)"/>
    <wire from="(60,180)" to="(60,260)"/>
    <wire from="(80,200)" to="(80,280)"/>
    <wire from="(790,640)" to="(790,660)"/>
    <wire from="(80,340)" to="(120,340)"/>
    <wire from="(80,420)" to="(120,420)"/>
    <wire from="(480,420)" to="(480,640)"/>
    <wire from="(710,640)" to="(710,660)"/>
    <wire from="(300,50)" to="(520,50)"/>
    <wire from="(530,140)" to="(680,140)"/>
    <wire from="(700,560)" to="(790,560)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(150,510)" to="(170,510)"/>
    <wire from="(230,430)" to="(250,430)"/>
    <wire from="(210,330)" to="(230,330)"/>
    <wire from="(420,630)" to="(430,630)"/>
    <wire from="(760,280)" to="(760,660)"/>
    <wire from="(690,660)" to="(700,660)"/>
    <wire from="(60,110)" to="(120,110)"/>
    <wire from="(100,510)" to="(100,580)"/>
    <wire from="(170,470)" to="(170,480)"/>
    <wire from="(230,290)" to="(230,300)"/>
    <wire from="(790,560)" to="(790,630)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(220,490)" to="(780,490)"/>
    <wire from="(630,560)" to="(630,640)"/>
    <wire from="(560,940)" to="(560,980)"/>
    <wire from="(460,1010)" to="(550,1010)"/>
    <wire from="(520,50)" to="(520,660)"/>
    <wire from="(390,280)" to="(550,280)"/>
    <wire from="(620,710)" to="(620,820)"/>
    <wire from="(280,50)" to="(300,50)"/>
    <wire from="(600,50)" to="(600,660)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(100,80)" to="(100,130)"/>
    <wire from="(600,50)" to="(670,50)"/>
    <wire from="(630,560)" to="(700,560)"/>
    <wire from="(550,280)" to="(550,660)"/>
    <wire from="(610,210)" to="(690,210)"/>
    <wire from="(390,280)" to="(390,660)"/>
    <wire from="(780,640)" to="(790,640)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(700,640)" to="(710,640)"/>
    <wire from="(80,140)" to="(80,200)"/>
    <wire from="(420,560)" to="(420,630)"/>
    <wire from="(330,710)" to="(330,780)"/>
    <wire from="(780,650)" to="(780,660)"/>
    <wire from="(100,160)" to="(100,230)"/>
    <wire from="(690,210)" to="(690,660)"/>
    <wire from="(480,710)" to="(480,980)"/>
    <wire from="(610,210)" to="(610,660)"/>
    <wire from="(680,140)" to="(740,140)"/>
    <wire from="(540,860)" to="(770,860)"/>
    <wire from="(570,790)" to="(570,880)"/>
    <wire from="(410,710)" to="(410,790)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(140,20)" to="(180,20)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(140,340)" to="(180,340)"/>
    <wire from="(140,420)" to="(180,420)"/>
    <wire from="(210,410)" to="(250,410)"/>
    <wire from="(360,630)" to="(360,660)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(470,350)" to="(560,350)"/>
    <wire from="(560,780)" to="(560,880)"/>
    <wire from="(230,130)" to="(250,130)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(230,290)" to="(250,290)"/>
    <wire from="(410,640)" to="(420,640)"/>
    <wire from="(780,490)" to="(980,490)"/>
    <wire from="(420,560)" to="(490,560)"/>
    <comp lib="1" loc="(330,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(550,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(461,717)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="1" loc="(480,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="6" loc="(384,717)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(304,719)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="1" loc="(690,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(150,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(267,186)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="1" loc="(210,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(276,27)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,190)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(530,716)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(410,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(258,472)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="1" loc="(150,510)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(150,550)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,710)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="6" loc="(264,255)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="1" loc="(220,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,350)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,340)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="5" loc="(540,880)" name="7-Segment Display"/>
    <comp lib="1" loc="(210,370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(280,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(668,723)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(261,392)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="6" loc="(260,318)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="1" loc="(140,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="6" loc="(599,720)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(743,721)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="1" loc="(280,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(256,541)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="1" loc="(210,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(264,110)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(210,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(140,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
