<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Nand"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Nand">
    <a name="circuit" val="Nand"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,530)" to="(260,600)"/>
    <wire from="(260,930)" to="(260,1000)"/>
    <wire from="(100,1010)" to="(100,1080)"/>
    <wire from="(180,500)" to="(180,510)"/>
    <wire from="(180,900)" to="(180,910)"/>
    <wire from="(80,1100)" to="(200,1100)"/>
    <wire from="(80,860)" to="(80,1000)"/>
    <wire from="(320,710)" to="(760,710)"/>
    <wire from="(60,810)" to="(60,890)"/>
    <wire from="(80,510)" to="(80,590)"/>
    <wire from="(100,610)" to="(100,690)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(80,490)" to="(120,490)"/>
    <wire from="(160,1050)" to="(200,1050)"/>
    <wire from="(100,450)" to="(100,540)"/>
    <wire from="(260,530)" to="(280,530)"/>
    <wire from="(240,750)" to="(260,750)"/>
    <wire from="(260,930)" to="(280,930)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(320,920)" to="(660,920)"/>
    <wire from="(260,1060)" to="(260,1100)"/>
    <wire from="(100,690)" to="(120,690)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(180,530)" to="(200,530)"/>
    <wire from="(100,1170)" to="(120,1170)"/>
    <wire from="(260,50)" to="(280,50)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(180,1170)" to="(200,1170)"/>
    <wire from="(100,1080)" to="(180,1080)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(60,230)" to="(200,230)"/>
    <wire from="(80,320)" to="(80,380)"/>
    <wire from="(60,660)" to="(120,660)"/>
    <wire from="(60,1060)" to="(120,1060)"/>
    <wire from="(80,590)" to="(200,590)"/>
    <wire from="(180,70)" to="(180,90)"/>
    <wire from="(80,590)" to="(80,740)"/>
    <wire from="(80,300)" to="(120,300)"/>
    <wire from="(80,380)" to="(120,380)"/>
    <wire from="(80,860)" to="(120,860)"/>
    <wire from="(240,60)" to="(280,60)"/>
    <wire from="(80,400)" to="(80,490)"/>
    <wire from="(100,150)" to="(200,150)"/>
    <wire from="(260,820)" to="(260,910)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(60,430)" to="(60,470)"/>
    <wire from="(260,470)" to="(260,510)"/>
    <wire from="(100,100)" to="(120,100)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(240,240)" to="(260,240)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(180,660)" to="(200,660)"/>
    <wire from="(100,340)" to="(100,450)"/>
    <wire from="(60,990)" to="(60,1040)"/>
    <wire from="(80,130)" to="(80,180)"/>
    <wire from="(100,150)" to="(100,200)"/>
    <wire from="(100,710)" to="(100,760)"/>
    <wire from="(60,360)" to="(200,360)"/>
    <wire from="(770,260)" to="(770,320)"/>
    <wire from="(260,70)" to="(260,140)"/>
    <wire from="(60,790)" to="(120,790)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(80,1120)" to="(200,1120)"/>
    <wire from="(780,380)" to="(780,510)"/>
    <wire from="(60,910)" to="(60,990)"/>
    <wire from="(60,640)" to="(60,660)"/>
    <wire from="(60,1040)" to="(60,1060)"/>
    <wire from="(180,680)" to="(180,700)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,270)" to="(120,270)"/>
    <wire from="(80,510)" to="(120,510)"/>
    <wire from="(100,200)" to="(200,200)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(660,260)" to="(660,920)"/>
    <wire from="(100,710)" to="(120,710)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(160,850)" to="(180,850)"/>
    <wire from="(100,1190)" to="(120,1190)"/>
    <wire from="(260,70)" to="(280,70)"/>
    <wire from="(510,510)" to="(780,510)"/>
    <wire from="(80,180)" to="(80,250)"/>
    <wire from="(180,250)" to="(180,260)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(180,650)" to="(180,660)"/>
    <wire from="(100,1080)" to="(100,1170)"/>
    <wire from="(80,320)" to="(120,320)"/>
    <wire from="(80,400)" to="(120,400)"/>
    <wire from="(80,740)" to="(80,840)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(240,820)" to="(260,820)"/>
    <wire from="(240,1060)" to="(260,1060)"/>
    <wire from="(260,10)" to="(260,50)"/>
    <wire from="(160,260)" to="(180,260)"/>
    <wire from="(160,500)" to="(180,500)"/>
    <wire from="(160,900)" to="(180,900)"/>
    <wire from="(180,680)" to="(200,680)"/>
    <wire from="(60,810)" to="(120,810)"/>
    <wire from="(60,890)" to="(120,890)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(60,30)" to="(60,230)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(510,370)" to="(510,510)"/>
    <wire from="(100,200)" to="(100,340)"/>
    <wire from="(780,60)" to="(780,320)"/>
    <wire from="(260,220)" to="(260,240)"/>
    <wire from="(720,290)" to="(760,290)"/>
    <wire from="(80,840)" to="(80,860)"/>
    <wire from="(100,540)" to="(100,560)"/>
    <wire from="(100,940)" to="(100,960)"/>
    <wire from="(80,50)" to="(120,50)"/>
    <wire from="(240,370)" to="(280,370)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,250)" to="(200,250)"/>
    <wire from="(180,330)" to="(200,330)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,550)" to="(180,550)"/>
    <wire from="(160,950)" to="(180,950)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(320,210)" to="(790,210)"/>
    <wire from="(320,60)" to="(780,60)"/>
    <wire from="(60,430)" to="(200,430)"/>
    <wire from="(60,990)" to="(200,990)"/>
    <wire from="(60,1150)" to="(200,1150)"/>
    <wire from="(100,760)" to="(100,940)"/>
    <wire from="(320,1110)" to="(720,1110)"/>
    <wire from="(260,380)" to="(260,440)"/>
    <wire from="(320,370)" to="(510,370)"/>
    <wire from="(180,1070)" to="(180,1080)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(60,790)" to="(60,810)"/>
    <wire from="(80,250)" to="(80,270)"/>
    <wire from="(80,490)" to="(80,510)"/>
    <wire from="(760,290)" to="(760,320)"/>
    <wire from="(180,830)" to="(180,850)"/>
    <wire from="(660,260)" to="(770,260)"/>
    <wire from="(260,670)" to="(260,700)"/>
    <wire from="(60,1060)" to="(60,1150)"/>
    <wire from="(80,1000)" to="(80,1100)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,380)" to="(280,380)"/>
    <wire from="(260,700)" to="(280,700)"/>
    <wire from="(240,1000)" to="(260,1000)"/>
    <wire from="(260,1100)" to="(280,1100)"/>
    <wire from="(240,1160)" to="(260,1160)"/>
    <wire from="(100,540)" to="(120,540)"/>
    <wire from="(100,940)" to="(120,940)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(240,600)" to="(260,600)"/>
    <wire from="(60,470)" to="(260,470)"/>
    <wire from="(320,520)" to="(770,520)"/>
    <wire from="(720,290)" to="(720,1110)"/>
    <wire from="(60,660)" to="(60,790)"/>
    <wire from="(60,910)" to="(120,910)"/>
    <wire from="(180,800)" to="(180,810)"/>
    <wire from="(80,1000)" to="(200,1000)"/>
    <wire from="(80,300)" to="(80,320)"/>
    <wire from="(80,380)" to="(80,400)"/>
    <wire from="(80,1100)" to="(80,1120)"/>
    <wire from="(100,80)" to="(100,100)"/>
    <wire from="(160,310)" to="(200,310)"/>
    <wire from="(260,720)" to="(260,750)"/>
    <wire from="(240,1110)" to="(280,1110)"/>
    <wire from="(260,510)" to="(280,510)"/>
    <wire from="(260,910)" to="(280,910)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(260,1120)" to="(260,1160)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(160,650)" to="(180,650)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(180,910)" to="(200,910)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(100,340)" to="(180,340)"/>
    <wire from="(100,560)" to="(100,610)"/>
    <wire from="(100,960)" to="(100,1010)"/>
    <wire from="(760,380)" to="(760,710)"/>
    <wire from="(60,230)" to="(60,360)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(60,640)" to="(120,640)"/>
    <wire from="(60,1040)" to="(120,1040)"/>
    <wire from="(60,360)" to="(60,430)"/>
    <wire from="(770,380)" to="(770,520)"/>
    <wire from="(180,1170)" to="(180,1180)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(60,890)" to="(60,910)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(100,690)" to="(100,710)"/>
    <wire from="(180,530)" to="(180,550)"/>
    <wire from="(100,1170)" to="(100,1190)"/>
    <wire from="(180,930)" to="(180,950)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,840)" to="(120,840)"/>
    <wire from="(240,520)" to="(280,520)"/>
    <wire from="(240,920)" to="(280,920)"/>
    <wire from="(100,450)" to="(200,450)"/>
    <wire from="(100,610)" to="(200,610)"/>
    <wire from="(100,1010)" to="(200,1010)"/>
    <wire from="(80,270)" to="(80,300)"/>
    <wire from="(790,210)" to="(790,320)"/>
    <wire from="(260,720)" to="(280,720)"/>
    <wire from="(260,1120)" to="(280,1120)"/>
    <wire from="(60,470)" to="(60,640)"/>
    <wire from="(100,80)" to="(120,80)"/>
    <wire from="(100,560)" to="(120,560)"/>
    <wire from="(100,960)" to="(120,960)"/>
    <wire from="(160,700)" to="(180,700)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(60,10)" to="(260,10)"/>
    <comp lib="1" loc="(160,550)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1160)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,820)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,750)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,310)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1060)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,920)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(240,600)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(304,339)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(300,673)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(320,1110)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,260)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(320,210)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,520)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,40)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(307,892)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(306,174)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="1" loc="(160,650)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,710)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(302,493)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(299,1074)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="6" loc="(317,28)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,850)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,60)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="5" loc="(760,320)" name="7-Segment Display"/>
    <comp lib="1" loc="(240,440)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,670)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,320)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(240,1000)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
</project>
