<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(30,500)" to="(30,820)"/>
    <wire from="(70,1140)" to="(70,1210)"/>
    <wire from="(110,490)" to="(420,490)"/>
    <wire from="(460,510)" to="(830,510)"/>
    <wire from="(110,370)" to="(420,370)"/>
    <wire from="(70,810)" to="(70,950)"/>
    <wire from="(480,420)" to="(480,570)"/>
    <wire from="(440,240)" to="(440,260)"/>
    <wire from="(880,460)" to="(880,1130)"/>
    <wire from="(110,350)" to="(110,370)"/>
    <wire from="(70,50)" to="(70,200)"/>
    <wire from="(750,430)" to="(750,970)"/>
    <wire from="(440,570)" to="(480,570)"/>
    <wire from="(70,650)" to="(70,810)"/>
    <wire from="(70,1140)" to="(420,1140)"/>
    <wire from="(900,460)" to="(900,500)"/>
    <wire from="(480,260)" to="(480,420)"/>
    <wire from="(440,680)" to="(440,720)"/>
    <wire from="(440,840)" to="(440,880)"/>
    <wire from="(150,1130)" to="(420,1130)"/>
    <wire from="(150,100)" to="(150,220)"/>
    <wire from="(580,630)" to="(910,630)"/>
    <wire from="(110,980)" to="(110,1110)"/>
    <wire from="(930,360)" to="(930,500)"/>
    <wire from="(110,980)" to="(420,980)"/>
    <wire from="(70,640)" to="(70,650)"/>
    <wire from="(910,430)" to="(910,500)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(150,660)" to="(150,800)"/>
    <wire from="(460,820)" to="(900,820)"/>
    <wire from="(70,200)" to="(310,200)"/>
    <wire from="(70,1120)" to="(70,1140)"/>
    <wire from="(30,820)" to="(30,970)"/>
    <wire from="(580,630)" to="(580,660)"/>
    <wire from="(440,420)" to="(480,420)"/>
    <wire from="(440,260)" to="(480,260)"/>
    <wire from="(30,340)" to="(30,500)"/>
    <wire from="(70,510)" to="(420,510)"/>
    <wire from="(70,950)" to="(420,950)"/>
    <wire from="(110,1110)" to="(110,1210)"/>
    <wire from="(480,1030)" to="(480,1190)"/>
    <wire from="(920,560)" to="(920,660)"/>
    <wire from="(110,60)" to="(110,230)"/>
    <wire from="(750,430)" to="(910,430)"/>
    <wire from="(460,360)" to="(930,360)"/>
    <wire from="(440,530)" to="(440,570)"/>
    <wire from="(150,220)" to="(420,220)"/>
    <wire from="(150,660)" to="(420,660)"/>
    <wire from="(30,970)" to="(30,1210)"/>
    <wire from="(110,230)" to="(110,350)"/>
    <wire from="(150,220)" to="(150,660)"/>
    <wire from="(180,260)" to="(440,260)"/>
    <wire from="(70,510)" to="(70,640)"/>
    <wire from="(110,670)" to="(420,670)"/>
    <wire from="(110,830)" to="(420,830)"/>
    <wire from="(110,1110)" to="(420,1110)"/>
    <wire from="(910,560)" to="(910,630)"/>
    <wire from="(900,560)" to="(900,820)"/>
    <wire from="(110,50)" to="(110,60)"/>
    <wire from="(110,230)" to="(420,230)"/>
    <wire from="(110,350)" to="(420,350)"/>
    <wire from="(460,660)" to="(580,660)"/>
    <wire from="(180,50)" to="(180,260)"/>
    <wire from="(480,880)" to="(480,1030)"/>
    <wire from="(110,830)" to="(110,980)"/>
    <wire from="(310,200)" to="(420,200)"/>
    <wire from="(920,220)" to="(920,500)"/>
    <wire from="(110,60)" to="(150,60)"/>
    <wire from="(830,510)" to="(830,660)"/>
    <wire from="(460,1130)" to="(880,1130)"/>
    <wire from="(110,490)" to="(110,520)"/>
    <wire from="(440,1030)" to="(480,1030)"/>
    <wire from="(440,1190)" to="(480,1190)"/>
    <wire from="(110,670)" to="(110,830)"/>
    <wire from="(30,50)" to="(30,340)"/>
    <wire from="(70,360)" to="(420,360)"/>
    <wire from="(70,640)" to="(420,640)"/>
    <wire from="(70,1120)" to="(420,1120)"/>
    <wire from="(480,720)" to="(480,880)"/>
    <wire from="(830,660)" to="(920,660)"/>
    <wire from="(70,950)" to="(70,1120)"/>
    <wire from="(440,380)" to="(440,420)"/>
    <wire from="(460,220)" to="(920,220)"/>
    <wire from="(30,970)" to="(420,970)"/>
    <wire from="(150,60)" to="(150,70)"/>
    <wire from="(110,520)" to="(420,520)"/>
    <wire from="(480,570)" to="(480,720)"/>
    <wire from="(150,1130)" to="(150,1210)"/>
    <wire from="(310,210)" to="(420,210)"/>
    <wire from="(70,360)" to="(70,510)"/>
    <wire from="(110,520)" to="(110,670)"/>
    <wire from="(460,970)" to="(750,970)"/>
    <wire from="(440,720)" to="(480,720)"/>
    <wire from="(440,880)" to="(480,880)"/>
    <wire from="(70,200)" to="(70,360)"/>
    <wire from="(880,460)" to="(900,460)"/>
    <wire from="(150,800)" to="(150,960)"/>
    <wire from="(70,650)" to="(420,650)"/>
    <wire from="(70,810)" to="(420,810)"/>
    <wire from="(150,960)" to="(150,1130)"/>
    <wire from="(440,990)" to="(440,1030)"/>
    <wire from="(440,1150)" to="(440,1190)"/>
    <wire from="(150,800)" to="(420,800)"/>
    <wire from="(150,960)" to="(420,960)"/>
    <wire from="(110,370)" to="(110,490)"/>
    <wire from="(30,340)" to="(420,340)"/>
    <wire from="(30,500)" to="(420,500)"/>
    <wire from="(30,820)" to="(420,820)"/>
    <comp lib="5" loc="(900,500)" name="7-Segment Display"/>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(509,813)" name="Text">
      <a name="text" val="e"/>
    </comp>
    <comp lib="6" loc="(75,22)" name="Text">
      <a name="text" val="Power"/>
    </comp>
    <comp lib="6" loc="(507,346)" name="Text">
      <a name="text" val="b"/>
    </comp>
    <comp lib="6" loc="(507,649)" name="Text">
      <a name="text" val="d"/>
    </comp>
    <comp lib="6" loc="(505,209)" name="Text">
      <a name="text" val="a"/>
    </comp>
    <comp lib="6" loc="(508,1118)" name="Text">
      <a name="text" val="g"/>
    </comp>
    <comp lib="2" loc="(460,1130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(150,100)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(30,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,970)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(460,660)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,510)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(509,963)" name="Text">
      <a name="text" val="f"/>
    </comp>
    <comp lib="6" loc="(105,20)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="6" loc="(149,45)" name="Text">
      <a name="text" val="C'"/>
    </comp>
    <comp lib="6" loc="(507,498)" name="Text">
      <a name="text" val="c"/>
    </comp>
    <comp lib="6" loc="(180,23)" name="Text">
      <a name="text" val="A    B"/>
    </comp>
    <comp lib="2" loc="(460,820)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(29,21)" name="Text">
      <a name="text" val="Ground"/>
    </comp>
    <comp lib="2" loc="(460,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
